REACT_APP_apiKey: AIzaSyDgt-zDXY8SOawuKIFVn6o1Mjddzmlqg-k
REACT_APP_authDomain: pdfbuilder-ce81a.firebaseapp.com
REACT_APP_projectId: pdfbuilder-ce81a
REACT_APP_storageBucket: pdfbuilder-ce81a.appspot.com
REACT_APP_messagingSenderId: 287077663365
REACT_APP_appId: 1:287077663365:web:4fe58349f6a64fa7f4dfec
REACT_APP_measurementId: G-56RHH01JE9